<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="description" content="Mesto" />
    <meta name="keywords" content="фоторграфии путешествия интресные места" />
    <meta name="author" content="Леонид Т" />
    <script src="./scripts/script.js" defer></script>
    <script src="./scripts/validate.js" defer></script>
    <script src="./scripts/Card.js" defer></script>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo-white.svg" alt="Логотип сайта" />
    </header>
    <main class="main">
      <section class="profile">
        <div class="profile__info">
          <img class="profile__avatar" src="./images/image.jpg" alt="кусто жак ив" />
          <div class="profile__upinfo">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button
              class="profile__edit-button"
              type="button"
              aria-label="редактирование профиля"
            ></button>
          </div>

          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button" aria-label="добавление карточки"></button>
      </section>
      <section class="elements"></section>
    </main>
    <footer class="footer">
      <p class="footer__text">&#169; 2020 Mesto Russia</p>
    </footer>
    <div class="popup editpopup">
      <div class="popup__container">
        <button class="popup__closebutton" type="button" aria-label="закрыть"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="popupProfilInfoForm" method="post" novalidate>
          <input
            class="popup__input popup__input_type_name"
            type="text"
            placeholder="Имя"
            name="name"
            id="name"
            minlength="2"
            maxlength="40"
            required
          />
          <div class="popup__input-errorcontainer">
            <span class="name-input-error popup__input-error"></span>
          </div>

          <input
            class="popup__input popup__input_type_profession"
            type="text"
            placeholder="Профессия"
            name="profession"
            id="profession"
            minlength="2"
            maxlength="200"
            required
          />
          <div class="popup__input-errorcontainer">
            <span class="profession-input-error popup__input-error"></span>
          </div>

          <button class="popup__savebutton" type="submit" aria-label="сохранить">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup addpopup">
      <div class="popup__container">
        <button
          class="popup__closebutton"
          id="addPopupCloseButton"
          type="button"
          aria-label="закрыть"
        ></button>
        <h2 class="popup__title">Новое место</h2>
        <form
          class="popup__form"
          id="popupAddCardForm"
          name="popupAddCardForm"
          method="post"
          novalidate
        >
          <input
            class="popup__input popup__input_type_place"
            type="text"
            placeholder="Название"
            name="place"
            id="place"
            minlength="2"
            maxlength="30"
            required
          />
          <div class="popup__input-errorcontainer">
            <span class="place-input-error popup__input-error"></span>
          </div>
          <input
            class="popup__input popup__input_type_img-path"
            placeholder="Ссылка на картинку"
            type="url"
            name="img-path"
            id="img-path"
            required
          />
          <div class="popup__input-errorcontainer">
            <span class="img-path-input-error popup__input-error"></span>
          </div>
          <button
            class="popup__savebutton popup__savebutton_disabled"
            type="submit"
            aria-label="сохранить"
          >
            Создать
          </button>
        </form>
      </div>
    </div>
    <div class="popup popup-img">
      <div class="popup-img__container">
        <button
          class="popup-img__closebutton popup-img__closebutton_popupImg popup__closebutton"
          type="button"
          aria-label="закрыть"
        ></button>
        <img class="popup-img__photo" src="./images/sahalin.webp" alt="фото карточки" />
        <h2 class="popup-img__title">test</h2>
      </div>
    </div>
    <template id="element-template">
      <article class="element" id="element">
        <button class="element__button-trash" type="button" aria-label="урна"></button>
        <img src="./images/ruskeala.jpg" alt="фото Карелия" class="element__photo" />
        <div class="element__info">
          <h2 class="element__title">Карелия</h2>
          <button class="element__button-like" type="button" aria-label="сердечко лайк"></button>
        </div>
      </article>
    </template>
  </body>
</html>
